[00:26.21] あなたが望むなら
[00:29.63] この胸を射通して
[00:32.17] 頼りの無い僕もいつか
[00:34.86] 何者かに成れたなら
[00:39.36] 
[00:38.23] 訳もなく
[00:40.13] 涙が溢れそうな
[00:42.78] 夜を埋め尽くす
[00:45.99] 輝く夢と成る
[00:48.99] 
[01:03.20] 白い息は頼りなく
[01:07.63] 冬の寒さに溶けて消えた
[01:13.56] あの日の重ねた手と手の
[01:18.07] 余熱じゃあまりに頼りないの
[01:24.57] 
[01:24.49] 春はいつだって
[01:26.92] 当たり前の様に
[01:29.58] 迎えに来ると
[01:30.98] そう思っていたあの頃
[01:35.06] 瞼閉じれば
[01:37.63] 夢はいつだって
[01:39.73] 正夢だと信じてたあの頃
[01:45.23] 
[01:43.64] あなたが望むなら
[01:46.97] 何処迄も飛べるから
[01:49.55] 意気地の無い僕もいつか
[01:52.09] 生きる意味を見つけたなら
[01:58.09] 
[01:55.78] 愛と憎を
[01:57.53] 聢と繋ぎ合わせて
[02:00.06] 一生涯醒めない程の
[02:03.50] 荒んだ夢と成る
[02:07.00] 
[02:17.47] 凍える夜空を
[02:20.48] 二人で抜け出すの
[02:22.81] あたたかいコートを
[02:25.07] そっと掛けたなら
[02:29.07] 
[02:28.20] あなたはいつだって
[02:31.05] 当たり前の様に隣にいると
[02:35.04] そう思っていたあの頃
[02:38.95] 失くせやしない
[02:41.68] 記憶の雨が古傷へと
[02:45.77] 沁み渡ろうとも
[02:49.27] 
[02:47.74] あなたが望むなら
[02:50.87] この胸を射通して
[02:53.37] 頼りの無い僕もいつか
[02:56.18] 何者かに成れたなら
[03:00.68] 
[02:59.73] 訳もなく
[03:01.63] 涙が溢れそうな
[03:04.08] 夜を埋め尽くす
[03:07.26] 輝く夢と成る
[03:10.26] 
[03:20.92] 記憶の海を潜って
[03:26.17] 愛の欠片を拾って
[03:31.72] あなたの中にずっと
[03:36.86] 眩しい世界をそっと oh, yeah
[03:45.86] 
[03:42.30] この愛が例え呪いのように
[03:47.17] じんわりとじんわりと
[03:49.43] この身体蝕んだとしても
[03:53.16] 心の奥底から
[03:55.66] あなたが溢れ出して
[03:58.71] 求め合って重なり合う
[04:01.99] その先で僕ら 夢と成れ
[04:07.49] 
[04:15.83] あなたが望むなら
[04:18.72] この胸を射通して
[04:21.37] 頼りの無い僕もいつか
[04:24.02] 何者かに成れたなら
[04:28.52] 
[04:27.63] 訳もなく
[04:29.54] 涙が溢れそうな
[04:31.93] 夜を埋め尽くす
[04:35.39] 輝く夢と成る
[04:42.89] 正夢でも 逆夢だとしても